OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo'
SYSTEM_MESSAGE = 'da'
LINE_CHANNEL_SECRET = 9b309734387dc9d1b42b71864c04a5ca
LINE_CHANNEL_ACCESS_TOKEN = v2Esez/f4T1U04QRfgPfyolJ/Nr4L3TqFC9GmlNF+c0d29fSpOYqKvdEXleArioDGnj2t2TUTaZj9RtJ4+93dFVmCk//3xVnINKeTz4zgtU4XuafFCaojdxjJKUP5Dop/YjwDbzcQdKQtnOPBxu9LAdB04t89/1O/w1cDnyilFU=